<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design co</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <ul class="nav__links">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <button class="btn">Get Started</button>
            </ul>

        </nav>

    </header>
    <main>
        <section class="service__intro">
            <img src="../assets/web-dev.jpg" alt="">
            <h1>Website Development</h1>
            <p><strong>Bringing Your Vision to Life with Custom Web Development</strong></p>
            <p>I develop websites that not only look great but also function seamlessly across all devices. Whether it's a simple business site or a complex web application, I focus on creating fast, responsive, and user-friendly websites tailored to your needs.</p>
        </section>

        <section class="service-details">
            <h2>What I Offer</h2>
            <ul>
                <li>Custom website design and development based on your brand and business goals.</li>
                <li>Responsive design ensuring your site looks great on desktops, tablets, and mobile devices.</li>
                <li>Front-end development using modern technologies like HTML5, CSS3, and JavaScript.</li>
                <li>Integration of content management systems (CMS) like WordPress or custom-built solutions.</li>
                <li>E-commerce solutions for seamless online transactions.</li>
                <li>Website performance optimization for faster loading times.</li>
            </ul>
        </section>
    </main>

</body>
</html>